<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThunderDuckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ThunderDuckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Td_BrandMaker_AreaType" EntityType="ThunderDuckModel.Td_BrandMaker_AreaType" />
    <EntitySet Name="Td_BrandMaker_Contact" EntityType="ThunderDuckModel.Td_BrandMaker_Contact" />
    <EntitySet Name="Td_BrandMaker_Events" EntityType="ThunderDuckModel.Td_BrandMaker_Events" />
    <EntitySet Name="Td_BrandMaker_Images" EntityType="ThunderDuckModel.Td_BrandMaker_Images" />
    <EntitySet Name="Td_BrandMaker_Members" EntityType="ThunderDuckModel.Td_BrandMaker_Members" />
    <EntitySet Name="Td_BrandMaker_News" EntityType="ThunderDuckModel.Td_BrandMaker_News" />
    <EntitySet Name="Td_BrandMaker_Slider" EntityType="ThunderDuckModel.Td_BrandMaker_Slider" />
    <EntitySet Name="Td_BrandMaker_Story" EntityType="ThunderDuckModel.Td_BrandMaker_Story" />
    <EntitySet Name="Td_BrandMaker_ThunderDuckType" EntityType="ThunderDuckModel.Td_BrandMaker_ThunderDuckType" />
    <EntitySet Name="Td_BrandMaker_Tours" EntityType="ThunderDuckModel.Td_BrandMaker_Tours" />
    <EntitySet Name="Td_Construction_Construction" EntityType="ThunderDuckModel.Td_Construction_Construction" />
    <EntitySet Name="Td_Construction_Contact" EntityType="ThunderDuckModel.Td_Construction_Contact" />
    <EntitySet Name="Td_Construction_Member" EntityType="ThunderDuckModel.Td_Construction_Member" />
    <EntitySet Name="Td_Construction_New" EntityType="ThunderDuckModel.Td_Construction_New" />
    <EntitySet Name="Td_Construction_Slider" EntityType="ThunderDuckModel.Td_Construction_Slider" />
    <EntitySet Name="Td_Construction_Images" EntityType="ThunderDuckModel.Td_Construction_Images" />
    <EntitySet Name="Td_Constrution_Story" EntityType="ThunderDuckModel.Td_Constrution_Story" />
  </EntityContainer>
  <EntityType Name="Td_BrandMaker_AreaType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Typer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hotline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Headaddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="OfficeAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="images1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="images2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="images3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="images4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="images5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="images6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="images7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="images8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_Story">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_ThunderDuckType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_BrandMaker_Tours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_Construction_Construction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images21" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_Construction_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeadAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OfficeAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hotline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_Construction_Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_Construction_New">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_Construction_Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_Construction_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Td_Constrution_Story">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>