<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThunderDuckModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Td_AreaType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="int" />
    <Property Name="Area1" Type="int" />
    <Property Name="Area2" Type="int" />
    <Property Name="Area3" Type="int" />
    <Property Name="All" Type="int" />
  </EntityType>
  <EntityType Name="Td_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Hotline" Type="nvarchar(max)" />
    <Property Name="Headaddress" Type="nvarchar" MaxLength="300" />
    <Property Name="OfficeAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="Phone1" Type="nvarchar(max)" />
    <Property Name="Email1" Type="nvarchar(max)" />
    <Property Name="Email2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Td_Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Images" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Td_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="images1" Type="nvarchar" MaxLength="50" />
    <Property Name="images2" Type="nvarchar" MaxLength="50" />
    <Property Name="images3" Type="nvarchar" MaxLength="50" />
    <Property Name="images4" Type="nvarchar" MaxLength="50" />
    <Property Name="images5" Type="nvarchar" MaxLength="50" />
    <Property Name="images6" Type="nvarchar" MaxLength="50" />
    <Property Name="images7" Type="nvarchar" MaxLength="50" />
    <Property Name="images8" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Td_Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Images" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Td_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Images" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Td_Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Video" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Td_Story">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Signature" Type="nvarchar" MaxLength="50" />
    <Property Name="Images" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Td_ThunderDuckType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="int" />
    <Property Name="Name1" Type="int" />
    <Property Name="Name2" Type="int" />
  </EntityType>
  <EntityType Name="Td_Tours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ThunderDuckModelStoreContainer">
    <EntitySet Name="Td_AreaType" EntityType="Self.Td_AreaType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_Contact" EntityType="Self.Td_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_Events" EntityType="Self.Td_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_Images" EntityType="Self.Td_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_Members" EntityType="Self.Td_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_News" EntityType="Self.Td_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_Slider" EntityType="Self.Td_Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_Story" EntityType="Self.Td_Story" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_ThunderDuckType" EntityType="Self.Td_ThunderDuckType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Td_Tours" EntityType="Self.Td_Tours" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>